{
  "name": "codecentric-members",
  "version": "1.0.0",
  "description": "Programming languages of codecentric members",
  "main": "server.js",
  "author": "Rene Bohrenfeldt",
  "scripts": {
    "test": "mocha",
    "start": "nodemon"
  },
  "dependencies": {
    "express": "^4.14.0",
    "pouchdb": "^6.0.7",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0"
  }
}
